module bytes_transmission{

    exception Reject { string message; };

	typedef sequence<octet> ByteArray;
	
	struct Image {
		ByteArray data;
		unsigned long bytesCount;
		unsigned long height;
		unsigned long width;
	};

	interface Dessine {
    	boolean sendImage(in Image img) raises(Reject);	
	};

};

